# -*- coding:utf-8 -*-
__date__ = '2018/5/5 22:03'

# 模式 [start:end:step]

"""
    其中，第一个数字start表示切片开始的位置，默认为0
    第二个数字表示截至的位置(但不包含位置)，默认为(列表长度)
    第三个数字step表示切片的步长(默认为1)
    切片操作会返回一个新列表
"""

a = [1, 2, 3, 4, 5]

c = []
for i in range(len(a)):
    c[:0] = [a[i]]
print(c)